spring.datasource.url=jdbc:h2:file:./test;AUTO_SERVER=TRUE
spring.datasource.username=test
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver